<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
body {
	background-color: #c7c7c7;
}

h1 {
  font-size: 10px;
}

h2 {
  text-align: center;
  font-size: 120px;
  font-family: "Copperplate", "Papyrus", fantasy;
  color: white;
  line-height: 0.4;
}

h3 {
  text-align: center;
  font-size: 48px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0.0001;
}

h4 {
  font-size: 95px;
}

h5 {
  text-align: center;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
}

b {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 45px;
}

p {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 45px;
}

</style>
</head>
<body>

<h1> </h1>
<h2>midninestudios</h2>
<h3>.・゜+.. creativity need no nap ˚ ⋆ 𐐪𐑂</h3>
<h4> </h4>

<img src="midnine2.png" alt="Midnine2" style="width:495px;height:495px; float: left;">
<img src="midnine3.jpg" alt="Midnine3" style="width:495px;height:495px; float: left;">
<img src="midnine4.JPG" alt="Midnine4" style="width:495px;height:495px; float: left;">
<b>#midninestudiosworldwide</b>
<img src="midnine.PNG" alt="Midnine Logo" style="width:800px;height:600px; float: none;">
<p>#mnstudiomood</p>
<img src="midnine5.png" alt="Midnine Logo2" style="width:730px;height:600px; float: none;">
<h5><a href="https://www.instagram.com/midninestudios/">+..Order Here˚⋆</a></h5>

</body>
</html>